# Inno-Player-Android-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: innoplayer-chromecast-release.aar  innoplayer-common-release.aar  innoplayer-core-release.aar  innoplayer-ima-release.aar  lidoplayer-debug.aar  lidoplayer-release1.aar  lidoplayer-release26.aar  lidoplayer-release27.aar  lidoplayer-release30.aar  lidoplayer-release32.aar  lidoplayer-release33.aar  lidoplayer-release38.aar  lidoplayer-release40.aar  lidoplayer-release41.aar  lidoplayer-release43.aar  lidoplayer-release46.aar  lidoplayer-release48.aar  lidoplayer-release50.aar  lidoplayer-release53.aar  lidoplayer-release56.aar  lidoplayer-release58.aar  lidoplayer-release59.aar  lidoplayer-release61.aar  lidoplayer-release62.aar  lidoplayer-release63.aar  lidoplayer-release69.aar  lidoplayer-release70.aar  lidoplayer-release71.aar  lidoplayer-release72.aar  lidoplayer-release73.aar  lidoplayer-release78.aar  lidoplayer-release82.aar  lidoplayer-release83.aar
app/src/androidTest/java/id/innovationcenter/lidoplayerandroidsdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/innovationcenter/lidoplayertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/innoplayer/testapp/: AudioPlayerActivity.kt  ChoiceExpandableListAdapter.kt  ListChoiceActivity.kt  VideoPlayerActivity.kt
app/src/main/java/id/innovationcenter/lidoplayerandroidsdk/: AudioPlayerActivity.kt  ChoiceExpandableListAdapter.kt  ClientApplication.kt  ListChoiceActivity.kt  VideoPlayerActivity.kt
app/src/main/java/id/innovationcenter/lidoplayertest/: AudioPlayerActivity.kt  ChoiceExpandableListAdapter.kt  ClientApplication.kt  ListChoiceActivity.kt  VideoPlayerActivity.kt
app/src/main/res/layout/: activity_audio_player.xml  activity_list_choice.xml  activity_video_player.xml  adapter_choice_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/innoplayer/testapp/: ExampleUnitTest.kt
app/src/test/java/id/innovationcenter/lidoplayerandroidsdk/: ExampleUnitTest.kt
app/src/test/java/id/innovationcenter/lidoplayertest/: ExampleUnitTest.kt
demo/: build.gradle  google-services.json
demo-cast/: build.gradle
demo-cast/src/main/: AndroidManifest.xml
demo-cast/src/main/java/co/innoplayer/testapp/: AudioPlayerActivity.kt  ExpandedCastControlerActivity.kt  ListChoiceActivity.kt  OurCastOptionsProvider.kt  VideoPlayerActivity.kt
demo-cast/src/main/res/values/: strings.xml
demo-customcontroller/: build.gradle
demo-customcontroller/src/main/: AndroidManifest.xml
demo-java/: build.gradle
demo-java/libs/: MncDigitalAnalytics-1.0.6.aar
demo-java/src/androidTest/java/com/innoplayer/testapp/: ExampleInstrumentedTest.java
demo-java/src/main/: AndroidManifest.xml
demo-java/src/main/java/co/innoplayer/testapp/: AudioPlayerActivity.java  ChoiceExpandableListAdapter.java  ClientApplication.java  ListChoiceActivity.java  Utils.java  VideoPlayerActivity.java
demo-java/src/main/res/layout/: activity_audio_player.xml  activity_list_choice.xml  activity_video_player.xml
demo-java/src/main/res/values/: strings.xml  themes.xml
demo-java/src/main/res/values-night/: themes.xml
demo-java/src/test/java/com/innoplayer/testapp/: ExampleUnitTest.java
demo-pip/: build.gradle
demo-pip/src/main/: AndroidManifest.xml
demo-tv/: build.gradle
demo-tv/src/androidTest/java/co/innoplayer/testapp/: ExampleInstrumentedTest.kt
demo-tv/src/main/: AndroidManifest.xml
demo-tv/src/main/java/co/innoplayer/testapp/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
demo-tv/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_playback.xml
demo-tv/src/main/res/values/: strings.xml  themes.xml
demo-tv/src/main/res/values-night/: themes.xml
demo-tv/src/test/java/co/innoplayer/testapp/: ExampleUnitTest.kt
demo/src/androidTest/java/co/innoplayer/testapp/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/co/innoplayer/testapp/: AudioPlayerActivity.kt  ClientApplication.kt  ListChoiceActivity.kt  VideoPlayerActivity.kt
demo/src/main/java/co/innoplayer/testapp/cast/: ExpandedCastControlerActivity.kt  OurCastOptionsProvider.kt
demo/src/main/res/layout/: activity_audio_player.xml  activity_list_choice.xml
demo/src/main/res/values/: strings.xml
docs/: demo.md  index.html  index.md  roadmap.md
docs/app/: index.md  package-list
docs/app/alltypes/: index.md
docs/app/id.innovationcenter.lidoplayerandroidsdk/: index.md
docs/app/id.innovationcenter.lidoplayerandroidsdk.listchoice/: index.md
docs/reference/: index.md  package-list  packages.md
docs/reference/alltypes/: index.md
docs/reference/id.innovationcenter.innoplayer.configuration/: index.md
docs/reference/id.innovationcenter.innoplayer.events/: index.md
docs/reference/id.innovationcenter.innoplayer.events.listeners/: index.md
docs/reference/id.innovationcenter.innoplayer.ima.utils/: index.md
docs/reference/id.innovationcenter.innoplayer.media.ads/: index.md
docs/reference/id.innovationcenter.innoplayer.media.captions/: index.md
docs/reference/id.innovationcenter.innoplayer.media.drm/: index.md
docs/reference/id.innovationcenter.innoplayer.media.playlists/: index.md
docs/reference/id.innovationcenter.innoplayer.repository.model.ads/: index.md
docs/reference/id.innovationcenter.innoplayer.repository.model.config/: index.md
docs/reference/id.innovationcenter.innoplayer.repository.model.drm/: index.md
docs/reference/id.innovationcenter.innoplayer.repository.model.feature/: index.md
docs/tutorial/: add-player-to-your-view.md  add-playlist-and-player-config.md  event-listener-of-player.md  index.md  initial-sdk-to-your-app.md  life-cycle-of-player.md
gradle/wrapper/: gradle-wrapper.properties
(+616 files in other folders)
