// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.coroutines_version='1.3.4'
    ext.exo_version='2.15.1'
    ext.glideVersion = '4.12.0'
    ext.google_cast_version = '21.0.1'
    ext.innoplayer_version = '0.6.4-SNAPSHOT'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
//            url 'https://innoplayer.co/cdn/repo/android/'
            url 'https://manggung.innoplayer.co/cdn/repo/android/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
