// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.exo_version='2.12.1'
    ext.coroutines_version='1.3.4'
    ext.glideVersion = '4.11.0'

    repositories {
        google()
        jcenter()
//        maven {
//            url 'https://nyoba.innoplayer.co/cdn/repo/android/'
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://nyoba.innoplayer.co/cdn/repo/android/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
