plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "co.innoplayer.testapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation(name: 'MncDigitalAnalytics-1.0.6', ext: 'aar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "co.innoplayer:innoplayer-core:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-common:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-ima:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-chromecast:$innoplayer_version"

    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}