apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "id.innovationcenter.lidoplayertest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation(name: 'lidoplayer-release78', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

//    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    implementation 'com.google.android.material:material:1.2.0-alpha06'
//    implementation 'androidx.multidex:multidex:2.0.1'

    //dependency from sdk player
    //glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//
//    // full exoplayer library
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
//    implementation "com.google.android.exoplayer:exoplayer-core:$exo_version"
//    implementation "com.google.android.exoplayer:exoplayer-dash:$exo_version"
//    implementation "com.google.android.exoplayer:exoplayer-hls:$exo_version"
//    implementation "com.google.android.exoplayer:exoplayer-ui:$exo_version"
//    //google ads IMA
//    implementation "com.google.android.exoplayer:extension-ima:$exo_version"
//    implementation 'com.google.android.exoplayer:extension-mediasession:2.9.6'

    implementation "co.innoplayer:innoplayer:0.2.1"

//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
