plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "co.innoplayer.testapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {
        prod {
            dimension "flavor"
            buildConfigField("String", "BASE_URL_INNO", "\"https://innoplayer.co/\"")
            buildConfigField('String', "KEY_MNC_ANALYTICS", KEY_MNC_ANALYTICS)
            buildConfigField('String', "KEY_INNOPLAYER", KEY_INNOPLAYER_PROD)
        }
        dev {
            dimension "flavor"
            buildConfigField('String', "KEY_INNOPLAYER", KEY_INNOPLAYER_DEV)
            buildConfigField('String', "KEY_MNC_ANALYTICS", KEY_MNC_ANALYTICS)
            buildConfigField("String", "BASE_URL_INNO", "\"https://manggung.innoplayer.co/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'MncDigitalAnalytics-1.0.6', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "co.innoplayer:innoplayer-core:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-common:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-leanback:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-ima:$innoplayer_version"

    implementation 'com.google.android.gms:play-services-cast-framework:19.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}