plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "co.innoplayer.testapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'MncDigitalAnalytics-1.0.6', ext: 'aar')

    implementation "co.innoplayer:innoplayer-ima:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-core:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-common:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-chromecast:$innoplayer_version"

    implementation "com.google.android.gms:play-services-cast-framework:$google_cast_version"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}