apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "co.innoplayer.testapp"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "flavor"
    productFlavors {
        prod {
            dimension "flavor"
            buildConfigField("String", "BASE_URL_INNO", "\"https://innoplayer.co/\"")
            buildConfigField('String', "KEY_INNOPLAYER", KEY_INNOPLAYER_PROD)
            buildConfigField('String', "KEY_MNC_ANALYTICS", KEY_MNC_ANALYTICS)
        }
        dev {
            dimension "flavor"
            buildConfigField('String', "KEY_INNOPLAYER", KEY_INNOPLAYER_DEV)
            buildConfigField('String', "KEY_MNC_ANALYTICS", KEY_MNC_ANALYTICS)
            buildConfigField("String", "BASE_URL_INNO", "\"https://manggung.innoplayer.co/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'MncDigitalAnalytics-1.0.6', ext: 'aar')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "co.innoplayer:innoplayer-core:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-common:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-ima:$innoplayer_version"
    implementation "co.innoplayer:innoplayer-chromecast:$innoplayer_version"

    implementation 'com.google.android.gms:play-services-cast-framework:20.0.0'

    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
